<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
        background-image: url("./picture/jungle.jpg");
        background-repeat: no-repeat;
        background-position:fixed;
        background-size:cover;
        z-index: 99;
    }
    img{
        width: 100px;
        height: 100px;
        position: relative;
        z-index: -1;
    }
    .cheetah{
        top:290px;
        bottom: 0px;
        left:0px;
        width: 250px;
        height: 150px;
        z-index:55;
    }
    .lion{
        right:800px;
        top:450px;
        width: 200px;
        height: 200px;
        z-index: 999;
    }
    .lion2{
        left:100px;
        top:400px;
        width: 200px;
        height: 200px;
        z-index: 60;
    }
    .elephent{
        top:250px;
        left:100px;
        width: 200px;
        height: 200px;
    }
    .cloud{
        left: 350px;
    }
    .lionface{
        bottom: 80px;
        left:280px; 
    }
    .lion1{
        top:310px;
        right: 600px;
        width: 150px;
        height: 150px;
    }
    .eagle{
        right:1500px;
        bottom: 100px;
    }
    .eagle1{
        bottom: 70px;

    }
    .eagle2{
        bottom: 200px;
    }

</style>

</head>
<body>
    <img class="cheetah" src="./picture/Cheetah.gif" alt="Cheetah">
    <img class="cloud" src="./picture/Cloud1.gif" alt="">
    <img class="cloud" src="./picture/Cloud1.gif" alt="">
    <img class="cloud" src="./picture/Cloud1.gif" alt="">
    <img class="elephent" src="./picture/elephent.gif" alt="">
    <img class="lion" src="./picture/lion.gif" alt="">
    <img class="lion1" src="./picture/lion1.gif" alt="">
    <img class="lionface" src="./picture/lionface.gif" alt="">
    <img class="lion2" src="./picture/lion2.gif" alt="">
    <img class="eagle"src="./picture/eagle.gif" alt="">
    <img class="eagle1" src="./picture/eagle.gif" alt="">
    <img class="eagle2" src="./picture/eagle.gif" alt="">

    <script src="jungle.js"></script>
</body>
</html>